{
  "schemaVersion": 1,
  "id": "bwplus",
  "version": "${version}",
  "name": "Bewitchment Plus",
  "description": "The most sophisticated Bewitchment addon you will ever find!",
  "authors": [
    "MrSterner",
    "SafroDev",
    "CyberCat5555",
	"Sunconure11"
  ],
  "contact": {
	"homepage": "https://bloomhousemc.com/",
	"sources": "https://github.com/BloomhouseMC/bewitchment-plus"
  },
  "license": "GPL-3.0",
  "icon": "assets/bwplus/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
      "dev.mrsterner.bewitchmentplus.BewitchmentPlus"
	],
	"client": [
      "dev.mrsterner.bewitchmentplus.BewitchmentPlusClient"
	],
	"modmenu": [
      "dev.mrsterner.bewitchmentplus.client.compat.BWPlusModMenu"
	],
    "cardinal-components-entity": [
      "dev.mrsterner.bewitchmentplus.common.registry.BWPComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "bwplus:effigy"
    ],
	"modmenu": {
	  "parent": "bewitchment"
	}
  },
  "mixins": [
	"bewitchmentplus.mixins.json"
  ],
  "depends": {
	"fabricloader": ">=0.7.4",
	"fabric": "*",
	"minecraft": "1.18.x",
    "bewitchment": ">=1.18-14",
    "geckolib3": ">=3.0.30"
  },
  "suggests": {
	"another-mod": "*"
  }
}
